<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_cycle_graph"
    app:startDestination="@id/newCycleFragment">

    <fragment
        android:id="@+id/newCycleFragment"
        android:name="tech.daroach.bclogger.NewCycleFragment"
        android:label="fragment_new_cycle"
        tools:layout="@layout/fragment_new_cycle" />
</navigation>